<!DOCTYPE html>
<html>
	<head>
		
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Playfair+Display|Quicksand" rel="stylesheet">
	</head>

		<body>
			<div class="container1">
				<div class="line">
			<h1> You don't have to change the world.</h1>
				</div>
				<div class="line2">
			<h2> Just change your attitude. </h2>
				</div>
				<div class="line3">
			<a class="button" href="autipage.html">Back</a>
				</div>
			
			</div>
			<div class="container3">
			<h2>3 things you can do: </h2>
			<ol>
				<li><h3>Be nice! Hang out with them!</h3></li>
					<p> People with autism aren't aliens. Just treat them like everyone else.<br>The more you hang out with somebody who has ASD the less uncomfortable you feel around them.<br>Ask them about their hobbies, interests. You will be surprised!</p>
				<li><h3>Don't overreact if they do something "funny".</h3></li>
					<p>Many autistic people has a problem called <a class="link" href="http://www.autism-help.org/comorbid-sensory-problems.html">Sensory Integration Dsyfunction. </a> They can be hypersensitive about smells,<br> noises, stuff like that. This is why sometimes they act weird</p>
				<li><h3>Learn about autism. Teach about it.</h3></li>
					<p> Read books or online media. Visit events about autism. Check out <a class="link" href="https://www.awarenessdays.com/awareness-days-calendar/world-autism-awareness-week-2018/"> World Autism Awareness 2018 </a> </p>
			</ol>
		</div>
		
		</body>

</html>
<style>
html, body {
	
	height: 100%;
	margin: 0;
	overflow: hidden;
}
body{
background-image: url('./assets/annie-spratt-177697.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
	color: rgb(250, 250, 250);
	font-family: 'Amatic SC', cursive;
	font-size: 24px; 
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;

}
.link{
	text-decoration: none;
	color: red;
}
h3{
	font-weight: bold;
}
h1,h2{
	text-align: center;
}
h2{
	color: rgb(81, 201, 252);
}
li{
	color: rgb(81, 201, 252);

}

.container1{
	display: flex;
	flex-direction: column;
	text-align: center;
	

}
.button{
	font-size:16px;
	font-family: sans-serif;
	background-color: rgb(15, 25, 22);
	color: rgb(81, 201, 252);
	padding: 10px 30px;
	margin: 30px;
	text-decoration: none;
	border-radius: 5px;
	filter:alpha(opacity=50);
   -moz-opacity:0.5;
   opacity: 0.5;

}
</style>