<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Playfair+Display|Quicksand" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1> You are here to learn. Awesome!</h1>
		</div>
		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4mh75_u0uR8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="button">
			<a href="autipage.html">Back</a>
		</div>
	</body>
</html>
<style>
html,body{
	height: 100%;
	margin: 0;
	overflow: hidden;
}
body{
background-image: url('./assets/pic4.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
	color: rgb(81, 201, 252);
	font-weight: normal;
	font-family: 'Amatic SC', cursive;
	font-size: 16px; 
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
h1{
	font-weight: normal;
}
a{
	text-decoration: none;
	color: rgb(81, 201, 252);
}
.button{
	font-size:16px;
	font-family: sans-serif;
	background-color: rgb(15, 25, 22);
	padding: 10px 30px;
	margin: 30px;
	border-radius: 5px;
	filter:alpha(opacity=50);
   -moz-opacity:0.5;
   opacity: 0.5;
}
</style>